%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Samuel Alfageme at 2016-07-28 22:46:51 +0200 


%% Saved with string encoding Unicode (UTF-8) 



@url{OMPdocs,
	Author = {OpenMP ARB},
	Date-Added = {2016-07-28 17:36:12 +0000},
	Date-Modified = {2016-07-28 17:37:01 +0000},
	Howpublished = {\url{http://openmp.org/wp/resources/}},
	Note = {[Online; accessed 21-July-2016]},
	Title = {OpenMP.org - Resources}}

@url{OCLdocs,
	Author = {Khronos Group Inc.},
	Date-Added = {2016-07-28 17:34:57 +0000},
	Date-Modified = {2016-07-28 17:35:49 +0000},
	Howpublished = {\url{https://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/}},
	Note = {[Online; accessed 21-July-2016]},
	Title = {OpenCL 1.1 Reference Pages}}

@url{amdOpenCLTutorial,
	Author = {AMD. inc.},
	Date-Added = {2016-07-27 18:33:19 +0000},
	Date-Modified = {2016-07-27 18:34:33 +0000},
	Howpublished = {\url{http://developer.amd.com/tools-and-sdks/opencl-zone/opencl-resources/introductory-tutorial-to-opencl/}},
	Note = {[Online; accessed 27-July-2016]},
	Title = {Intro OpenCL Tutorial}}

@url{trasgo,
	Author = {Trasgo Recognized Research Group, University of Valladolid},
	Date-Added = {2016-07-27 18:12:46 +0000},
	Date-Modified = {2016-07-27 18:14:42 +0000},
	Howpublished = {\url{http://trasgo.infor.uva.es}},
	Note = {[Online; accessed 23-July-2016]},
	Title = {Trasgo Group website}}

@url{stabilizationMethods,
	Author = {Tom Scott},
	Date-Added = {2016-07-13 17:12:58 +0000},
	Date-Modified = {2016-07-13 17:14:43 +0000},
	Howpublished = {\url{https://youtu.be/BgAdeuxkUyY}},
	Note = {[Online; accessed 13-July-2016]},
	Title = {How YouTube Video Stabilization Works},
	Urldate = {12 May. 2014},
	Bdsk-Url-1 = {https://youtu.be/BgAdeuxkUyY}}

@book{munshi2011opencl,
	Author = {Munshi, Aaftab and Gaster, Benedict and Mattson, Timothy G and Ginsburg, Dan},
	Date-Added = {2016-07-13 03:52:40 +0000},
	Date-Modified = {2016-07-13 03:52:40 +0000},
	Publisher = {Pearson Education},
	Title = {OpenCL programming guide},
	Year = {2011}}

@url{CUDAvsOpenCL,
	Author = {Andreas Kl{\"o}ckner},
	Date-Added = {2016-05-18 09:39:38 +0000},
	Date-Modified = {2016-05-18 09:44:11 +0000},
	Howpublished = {\url{https://wiki.tiker.net/CudaVsOpenCL}},
	Note = {[Online; accessed 15-April-2016]},
	Title = {CUDA vs OpenCL: Which should I use?},
	Bdsk-Url-1 = {https://wiki.tiker.net/CudaVsOpenCL}}

@url{amdBoltzmann,
	Author = {AMD Inc.},
	Date-Added = {2016-05-16 19:05:54 +0000},
	Date-Modified = {2016-07-28 20:46:51 +0000},
	Howpublished = {\url{http://www.amd.com/en-us/press-releases/Pages/boltzmann-initiative-2015nov16.aspx}},
	Note = {[Online; accessed 3-May-2016]},
	Title = {AMD Launches 'Boltzmann Initiative' to Dramatically Reduce Barriers to GPU Computing on AMD FirePro Graphics},
	Urldate = {2015-11-16},
	Bdsk-Url-1 = {http://www.amd.com/en-us/press-releases/Pages/boltzmann-initiative-2015nov16.aspx}}

@article{Abraham2011,
	Abstract = {This paper presents the gray-coded bit plane matching algorithm for video stabilization. For improving the performance, Kalman filtering is used. Using GC-BPM algorithm, the unwanted motion of image frames are estimated. Then Kalman filtering is used for smoothening this undesired motion vectors. The stabilized video so obtained is quite qualitatively acceptable. The simulation results using MATLAB is also presented.},
	Author = {Abraham, Sherin C and Thomas, Maria Renu and Basheer, Raisa and Anurenjan, P.R.},
	Date-Added = {2016-05-09 00:31:47 +0000},
	Date-Modified = {2016-05-09 00:31:47 +0000},
	Doi = {10.1109/RAICS.2011.6069288},
	File = {:Users/samu/Downloads/06069288.pdf:pdf},
	Isbn = {978-1-4244-9476-7},
	Journal = {2011 IEEE Recent Advances in Intelligent Computational Systems},
	Keywords = {ITF,bit plane matching,kalman filter,video stabilisation},
	Mendeley-Groups = {BSc Thesis},
	Pages = {134--137},
	Title = {{A novel approach for video stabilization}},
	Year = {2011},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/RAICS.2011.6069288}}

@article{Drahansky2009,
	Author = {Drahansky, Martin and Ors{\'a}g, Filip},
	Date-Added = {2016-04-30 06:51:00 +0000},
	Date-Modified = {2016-05-12 23:11:02 +0000},
	File = {:Users/samu/Downloads/IJAC2009.pdf:pdf},
	Journal = {International Journal of Autonomic Computing},
	Mendeley-Groups = {BSc Thesis},
	Number = {2},
	Pages = {202--210},
	Title = {Real-time video stabilisation},
	Volume = {1},
	Year = {2009}}

@url{intro_openCL,
	Author = {Matthew Scarpino},
	Date-Added = {2016-04-12 02:12:35 +0000},
	Date-Modified = {2016-04-12 02:14:47 +0000},
	Howpublished = {\url{http://www.drdobbs.com/parallel/a-gentle-introduction-to-opencl/231002854}},
	Note = {[Online; accessed 21-March-2016]},
	Title = {A Gentle Introduction to OpenCL},
	Urldate = {2011-08-03},
	Bdsk-Url-1 = {http://www.drdobbs.com/parallel/a-gentle-introduction-to-opencl/231002854}}

@inproceedings{amdahl1967validity,
	Author = {Amdahl, Gene M},
	Booktitle = {Proceedings of the April 18-20, 1967, spring joint computer conference},
	Date-Added = {2016-04-10 02:13:35 +0000},
	Date-Modified = {2016-04-10 02:13:35 +0000},
	Organization = {ACM},
	Pages = {483--485},
	Title = {Validity of the single processor approach to achieving large scale computing capabilities},
	Year = {1967}}

@article{gustafson1988reevaluating,
	Author = {Gustafson, John L},
	Date-Added = {2016-04-09 23:57:25 +0000},
	Date-Modified = {2016-04-09 23:57:25 +0000},
	Journal = {Communications of the ACM},
	Number = {5},
	Pages = {532--533},
	Publisher = {ACM},
	Title = {Reevaluating Amdahl's law},
	Volume = {31},
	Year = {1988}}

@article{tsuchiyama2010opencl,
	Author = {Tsuchiyama, Ryoji and Nakamura, Takashi and Iizuka, Takuro and Asahara, Akihiro and Miki, Satoshi and Tagawa, Satoru},
	Date-Added = {2016-04-09 20:30:55 +0000},
	Date-Modified = {2016-04-09 20:30:55 +0000},
	Journal = {Fixstars Corporation},
	Title = {The opencl programming book},
	Volume = {63},
	Year = {2010}}

@url{karlRupp,
	Author = {Karl Rupp},
	Date-Added = {2016-03-30 10:17:32 +0000},
	Date-Modified = {2016-03-30 10:18:09 +0000},
	Howpublished = {\url{https://www.karlrupp.net/2013/06/cpu-gpu-and-mic-hardware-characteristics-over-time/}},
	Note = {[Online; accessed 27-March-2016]},
	Title = {CPU, GPU and MIC Hardware Characteristics over Time}}

@phdthesis{FresnoBausela2015,
	Abstract = {Inform{\'{a}}tica},
	Author = {Fresno Bausela, Javier},
	Date-Added = {2016-03-30 02:04:01 +0000},
	Date-Modified = {2016-03-30 02:05:35 +0000},
	File = {:Users/samu/Library/Application Support/Mendeley Desktop/Downloaded/Fresno Bausela - 2015 - Supporting general data structures and execution models in runtime environments.pdf:pdf},
	Keywords = {Programaci{\'o}n din{\'a}mica,Programaci{\'o}n paralela, Inform{\'a}tica},
	Language = {eng},
	Mendeley-Groups = {BSc Thesis},
	School = {Universidad de Valladolid},
	Title = {Supporting general data structures and execution models in runtime environments},
	Url = {http://uvadoc.uva.es:80/handle/10324/16091},
	Year = {2015},
	Bdsk-Url-1 = {http://uvadoc.uva.es:80/handle/10324/16091}}

@url{top500,
	Author = {Erich Strohmaier and Jack Dongarra and Horst Simon and Martin Meuer},
	Date-Added = {2016-03-30 01:14:32 +0000},
	Date-Modified = {2016-03-30 01:20:53 +0000},
	Howpublished = {\url{http://www.top500.org/statistics/list/}},
	Note = {[Online; accessed 20-March-2016]},
	Title = {Top500 - List Statistics}}

@misc{foster1995designing,
	Author = {Foster, Ian},
	Date-Added = {2016-03-29 23:12:14 +0000},
	Date-Modified = {2016-03-29 23:12:14 +0000},
	Publisher = {Addison Wesley Publishing Company Reading},
	Title = {Designing and building parallel programs},
	Year = {1995}}

@url{nvidia,
	Author = {Nvidia Corporation},
	Date-Added = {2016-03-29 21:20:28 +0000},
	Date-Modified = {2016-03-29 21:21:46 +0000},
	Howpublished = {\url{http://www.nvidia.com/object/cuda_home_new.html}},
	Note = {[Online; accessed 27-March-2016]},
	Title = {CUDA Parallel Computing Platform site}}

@article{Brooks2003,
	Author = {Brooks, A.C.},
	Date-Added = {2016-03-29 20:14:58 +0000},
	Date-Modified = {2016-03-29 20:14:58 +0000},
	File = {:Users/samu/Downloads/10.1.1.123.6888.pdf:pdf},
	Journal = {Ee},
	Mendeley-Groups = {BSc Thesis},
	Number = {March},
	Pages = {10},
	Title = {{Real-time digital image stabilization}},
	Url = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.123.6888{\&}amp;rep=rep1{\&}amp;type=pdf},
	Volume = {420},
	Year = {2003},
	Bdsk-Url-1 = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.123.6888%7B%5C&%7Damp;rep=rep1%7B%5C&%7Damp;type=pdf}}

@book{magoules2015parallel,
	Author = {Magoules, F. and Roux, F.X. and Houzeaux, G.},
	Date-Added = {2016-03-29 20:03:01 +0000},
	Date-Modified = {2016-03-29 20:04:20 +0000},
	Isbn = {9781118761717},
	Publisher = {Wiley},
	Series = {ISTE},
	Title = {Parallel Scientific Computing},
	Url = {https://books.google.cz/books?id=ZGNcCwAAQBAJ},
	Year = {2015},
	Bdsk-Url-1 = {https://books.google.cz/books?id=ZGNcCwAAQBAJ}}

@article{GC-BPM1999,
	Author = {Sung-Jea Ko and Sung-Hee Lee and Seung-Won Jeon and Eui-Sung Kang},
	Date-Added = {2016-03-29 19:58:32 +0000},
	Date-Modified = {2016-04-07 12:01:45 +0000},
	Doi = {10.1109/30.793546},
	Issn = {0098-3063},
	Journal = {IEEE Transactions on Consumer Electronics},
	Keywords = {Boolean functions;Gray codes;computational complexity;image matching;image sequences;motion estimation;search problems;video coding;binary Boolean functions;computational efficiency;computational load reduction;digital image stabilization system;experimental results;fast digital image stabilizer;gray-coded bit-plane matching;intentional panning;motion estimation method;moving objects;reduced computational complexity;three-step search;Boolean functions;Cameras;Digital images;Fluctuations;Gray-scale;Motion estimation;Pattern matching;Robustness;Video equipment;Video sequences},
	Month = {Aug},
	Number = {3},
	Pages = {598-603},
	Title = {Fast digital image stabilizer based on Gray-coded bit-plane matching},
	Volume = {45},
	Year = {1999},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/30.793546}}

@book{pacheco2011introduction,
	Author = {Pacheco, Peter},
	Date-Added = {2016-02-23 12:16:39 +0000},
	Date-Modified = {2016-02-23 12:16:39 +0000},
	Publisher = {Elsevier},
	Title = {An introduction to parallel programming},
	Year = {2011}}

@url{intro_parallel,
	Author = {Blaise Barney},
	Date-Added = {2016-02-23 14:40:22 +0000},
	Date-Modified = {2016-02-23 14:40:22 +0000},
	Howpublished = {\url{https://computing.llnl.gov/tutorials/parallel_comp/}},
	Note = {[Online; accessed 23-February-2016]},
	Title = {Introduction to Parallel Computing}}

@book{barlas2014multicore,
	Author = {Barlas, Gerassimos},
	Date-Added = {2016-02-23 12:14:13 +0000},
	Date-Modified = {2016-02-23 12:14:13 +0000},
	Publisher = {Elsevier},
	Title = {Multicore and GPU programming: An integrated Approach},
	Year = {2014}}

@book{mattson2004patterns,
	Author = {Mattson, Timothy G and Sanders, Beverly A and Massingill, Berna L},
	Date-Added = {2016-02-23 12:13:10 +0000},
	Date-Modified = {2016-02-23 12:13:10 +0000},
	Publisher = {Pearson Education},
	Title = {Patterns for parallel programming},
	Year = {2004}}

@article{flynn1972some,
	Author = {Flynn, Michael J},
	Date-Added = {2016-02-23 12:17:52 +0000},
	Date-Modified = {2016-02-23 12:17:52 +0000},
	Journal = {Computers, IEEE Transactions on},
	Number = {9},
	Pages = {948--960},
	Publisher = {IEEE},
	Title = {Some computer organizations and their effectiveness},
	Volume = {100},
	Year = {1972}}
