\chapter{Conclusions} \label{ch:6}

This bachelor's project is the result of a one-semester temporal effort to review and compare from a practical point of view some mainstream but still specific parallel programming tools, some of its results are really relevant to the times considering the world of multicore processors is now a reality in everyday computers, even for embedded and mobile devices.

These consumer electronics and mobile applications could take advantage of this phenomenon, being more performant and offering better results, for instance, many modern smartphones could use a similar procedure as the one presented here to stabilize video files taken from the device in-built camera. Or one of the recent market booms: the very small-scale action cameras like GoPro includes an image processing unit that could benefit hugely from supporting multicore processing as their regular mode of operation involves this kind of problems.

We have implemented both sequential and parallel versions of the Gray-Coded Bit Plane Matching algorithm. The other core topic of this thesis was presenting a methodology to compare their performance, which stays on hold until they can be compared in the right environment, and a few representative metrics from the developer experience to offer a more complete comparison between these commercial parallel APIs.

\section{Future Work}

There are many different possibilities to extend this work at this point. The first path to consider would be the one leading to a true and complete stabilization solution, some examples on how to carry on where this project leaves would be:

\begin{itemize}
    \item The direct application of the global motion vector determined by the algorithms to modify the original video sequence to correct all the involuntary displacements. This would be matter of employing different computer vision techniques to crop and rotate the original input to generate a lower-quality and size product with the important advantage of being stabilized. Some steps on how to build this result are broadly explained in appendix \ref{app:results}.
    \item Despite the fact that GC-BPM, as formulated works well for translational (horizontal and vertical) motion, it includes no estimation or compensation capability for highly rotational nor zooming motion \cite{Brooks2003}, considering these are both very common in practice, some different methods not suffering by this problem could be considered to be parallelized and compared to this particular one.
    \item Find the causes and solve the efficiency problems we reviewed in section \ref{subs:problems} to get closer to the times obtained with the OpenCV standalone version.
    \item Also, some data structures could be reviewed when working with this kind of highly regular data patterns, if the price of going low level is not a problem, as logical matrices (containing only binary variables) are, some examples of such would be Quadtrees or even in more memory-critical conditions, bitmaps, in which even very lage images can be coded into a very small amount of data.
    \item Some other memory tweaks can be looked into, specially in the case of CUDA, which offers a complete memory hierarchy to the programmer, so large that can be used to optimize allocations and reduce the bottleneck of this solution. We are talking about the read-only memory portions for the SMs (constant and texture memories) that could be written by the host CPU with the whole frame sequence.
    \item Play with the idea of parallelizing the process of determining the GMV in the four search windows at the same time, this is, the outer loop of the algorithm to multiply the potential speedup of the application by a factor of 4. We already gave some instructions on how to construct such solution.
\end{itemize}

As video capture hardware is constantly evolving, the recording resolution keeps getting higher. Just a few years ago, 1080p or Full HD was the standard for high-quality video; today image sensors are capable of capturing 4K video, in each frame of which 4 complete FullHD frames could be allocated. The impact in algorithms like the one we have used for this thesis will be tremendous with a sequential approach: the search windows grows in size exponentially. As we have seen, parallelism comes very handy at solving this kind of issues. More recent approaches \cite{Abraham2011} to this algorithm make the whole process way more precise by decomposing each one of the frames into 9 different search windows instead of 4. This kind of methodological switch could have an enormous impact into performance as increasing this number introduces a multiplicative constant to the overall runtime of the programs, but if we take the benefits of calculating each local vector by a single thread and have the multicore infrastructure to support this model we could maintain a great performance as the resolutions keeps growing.

Second approach to deepen in the topics of this work would be to look in the way of exploring more parallelism options out there. As this is a one-semester project, its scope has to be limited to fit into time, that was the reason we only choose three popular frameworks from different programing models to compare, but yet several more APIs should be considered to have the full picture of the parallel landscape, some examples are: the maturity and reliability of Pthreads, the ubiquity of MPI, lots of hybrid and heterogeneous solutions like OpenHMPP, OpenACC or the newborn AMD's HIP... and the list goes on for a while, considering these are slowly proving they worth and becoming greatly adopted.

Nevertheless, it is already an arduous task to find some practical project to be developed and compared in such a diversified environment, this reflects the industry trend to use and develop more specific purpose APIs instead of pursuing tools that could work with different programming models abstracting some of the specifics.
